language: java
jdk:
  - oraclejdk8

addons:
  apt:
    packages:
      - oracle-java8-installer


#script: "mvn cobertura:cobertura"

#after_success:
#  - bash <(curl -s https://codecov.io/bash)

install:
    override:
        - mvn -version
        - mvn -U dependency:resolve-plugins

branches:
    only:
        - integration
